<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ach-4L-P5j">
                                <rect key="frame" x="272.5" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="sqg-Xb-StF" kind="show" id="oOO-cW-gdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-zg-kqi">
                                <rect key="frame" x="261" y="323" width="78" height="30"/>
                                <state key="normal" title="MyCourses"/>
                                <connections>
                                    <segue destination="xDy-7f-At6" kind="show" id="y6t-yf-p3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4J-zg-kqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wS-p7-4AV"/>
                            <constraint firstItem="ach-4L-P5j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byu-nh-JGQ"/>
                            <constraint firstItem="h4J-zg-kqi" firstAttribute="top" secondItem="ach-4L-P5j" secondAttribute="bottom" constant="8" id="y06-YT-xrc"/>
                            <constraint firstItem="ach-4L-P5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNh-eu-BJP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="LeH-bx-2zZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="sqg-Xb-StF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTo-ke-AzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="399"/>
        </scene>
        <!--MyCourses-->
        <scene sceneID="pNG-XV-jdc">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCourses" id="xDy-7f-At6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXC-38-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.5" y="519"/>
        </scene>
    </scenes>
</document>
