<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EW9-cQ-adS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="YVW-1b-am0">
            <objects>
                <tableViewController id="EW9-cQ-adS" customClass="ChatTableViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="0j5-vK-dJ4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="rKK-zp-3RT" customClass="ChatTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKK-zp-3RT" id="dEn-F4-1Vo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-Ie-iPs">
                                            <rect key="frame" x="0.0" y="1" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-3X-rCd">
                                                    <rect key="frame" x="12" y="17.5" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d5W-3X-rCd" firstAttribute="centerY" secondItem="ecW-Ie-iPs" secondAttribute="centerY" id="01B-yV-8MU"/>
                                                <constraint firstAttribute="trailing" secondItem="d5W-3X-rCd" secondAttribute="trailing" constant="12" id="6ZP-p5-ydO"/>
                                                <constraint firstItem="d5W-3X-rCd" firstAttribute="top" secondItem="ecW-Ie-iPs" secondAttribute="top" constant="8" id="Ais-aE-Tbd"/>
                                                <constraint firstAttribute="trailing" secondItem="d5W-3X-rCd" secondAttribute="trailing" constant="195" id="BqW-32-zbh"/>
                                                <constraint firstAttribute="bottom" secondItem="d5W-3X-rCd" secondAttribute="bottom" constant="-38" id="Q5i-Gm-UjU"/>
                                                <constraint firstItem="d5W-3X-rCd" firstAttribute="leading" secondItem="ecW-Ie-iPs" secondAttribute="leading" constant="12" id="oas-6H-FS2"/>
                                                <constraint firstAttribute="height" constant="55" id="oyX-fA-MBQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ais-aE-Tbd"/>
                                                    <exclude reference="BqW-32-zbh"/>
                                                    <exclude reference="Q5i-Gm-UjU"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecW-Ie-iPs" firstAttribute="centerX" secondItem="dEn-F4-1Vo" secondAttribute="centerX" id="V7w-0U-uKH"/>
                                        <constraint firstItem="ecW-Ie-iPs" firstAttribute="width" secondItem="dEn-F4-1Vo" secondAttribute="width" id="a8O-d9-n4s"/>
                                        <constraint firstItem="ecW-Ie-iPs" firstAttribute="centerY" secondItem="dEn-F4-1Vo" secondAttribute="centerY" id="edn-0D-TLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="chatRoomTitleLabel" destination="d5W-3X-rCd" id="Gp4-O3-LUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EW9-cQ-adS" id="bJ8-ne-wN4"/>
                            <outlet property="delegate" destination="EW9-cQ-adS" id="B4z-Za-oXe"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="yj7-Qz-s98" kind="show" identifier="ChatRoomDetailsSegue" id="uDI-sG-juq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDx-6m-Xa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="243"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="pr4-Gd-cjN">
            <objects>
                <viewController id="yj7-Qz-s98" customClass="ChatRoomViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SD5-YO-b7X"/>
                        <viewControllerLayoutGuide type="bottom" id="uBz-T0-H9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX5-Ro-7Tb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="7Wu-GY-055" kind="show" identifier="ChatDetailSegue" id="OoV-Dr-HZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-7I-39h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="242"/>
        </scene>
        <!--Chat Details View Controller-->
        <scene sceneID="OEY-sq-0xh">
            <objects>
                <viewController id="7Wu-GY-055" customClass="ChatDetailsViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKg-0H-JSB"/>
                        <viewControllerLayoutGuide type="bottom" id="aVS-XV-jgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBf-Cg-eca">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H35-pq-eGs">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-aN-bEo">
                                        <rect key="frame" x="12" y="17" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;chatname&gt;" placeholder="name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Mq-tmE">
                                        <rect key="frame" x="106" y="16.5" width="251" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7Wu-GY-055" id="HKY-dj-eAK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B5m-aN-bEo" firstAttribute="leading" secondItem="H35-pq-eGs" secondAttribute="leading" constant="12" id="CjZ-UQ-MGQ"/>
                                    <constraint firstItem="EUb-Mq-tmE" firstAttribute="leading" secondItem="B5m-aN-bEo" secondAttribute="trailing" constant="8" id="FYg-bn-fss"/>
                                    <constraint firstItem="B5m-aN-bEo" firstAttribute="centerY" secondItem="H35-pq-eGs" secondAttribute="centerY" id="HiS-3p-v79"/>
                                    <constraint firstAttribute="trailing" secondItem="EUb-Mq-tmE" secondAttribute="trailing" constant="18" id="Qj9-0Q-0FD"/>
                                    <constraint firstAttribute="height" constant="55" id="voL-47-Ucq"/>
                                    <constraint firstItem="EUb-Mq-tmE" firstAttribute="centerY" secondItem="H35-pq-eGs" secondAttribute="centerY" id="wWN-rw-z8z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-S1-e2c">
                                <rect key="frame" x="16" y="67" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-ew-s5R">
                                <rect key="frame" x="0.0" y="96" width="375" height="440"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="vUI-gL-CJo" customClass="ChatRoomDetailsTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUI-gL-CJo" id="qe9-7O-XHA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-LY-wXz">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-hP-yNy">
                                                            <rect key="frame" x="12" y="17" width="351" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6XE-hP-yNy" firstAttribute="centerY" secondItem="KkY-LY-wXz" secondAttribute="centerY" id="D1S-Oi-vRW"/>
                                                        <constraint firstItem="6XE-hP-yNy" firstAttribute="leading" secondItem="KkY-LY-wXz" secondAttribute="leading" constant="12" id="siP-Fm-azO"/>
                                                        <constraint firstAttribute="height" constant="55" id="uMo-5u-KJH"/>
                                                        <constraint firstAttribute="trailing" secondItem="6XE-hP-yNy" secondAttribute="trailing" constant="12" id="xPQ-T5-SjE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkY-LY-wXz" firstAttribute="width" secondItem="qe9-7O-XHA" secondAttribute="width" id="LUo-op-ic2"/>
                                                <constraint firstItem="KkY-LY-wXz" firstAttribute="centerX" secondItem="qe9-7O-XHA" secondAttribute="centerX" id="aSu-Wh-60y"/>
                                                <constraint firstItem="KkY-LY-wXz" firstAttribute="centerY" secondItem="qe9-7O-XHA" secondAttribute="centerY" id="oOa-dw-gdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="usernameLabel" destination="6XE-hP-yNy" id="6aF-FU-apn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserCell" id="cEi-MG-x57">
                                        <rect key="frame" x="0.0" y="87" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEi-MG-x57" id="big-1q-eH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Add User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-Ux-Wht">
                                                    <rect key="frame" x="283" y="19" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-cF-LAf">
                                                    <rect key="frame" x="256" y="10" width="19" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRz-Ux-Wht" firstAttribute="leading" secondItem="9vS-cF-LAf" secondAttribute="trailing" constant="8" id="AeQ-te-V1A"/>
                                                <constraint firstItem="eRz-Ux-Wht" firstAttribute="centerY" secondItem="big-1q-eH3" secondAttribute="centerY" id="Ddu-OJ-hZn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eRz-Ux-Wht" secondAttribute="trailing" constant="8" id="TyJ-27-aFc"/>
                                                <constraint firstItem="9vS-cF-LAf" firstAttribute="top" secondItem="big-1q-eH3" secondAttribute="topMargin" constant="2" id="lQv-S4-H57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wSN-0U-gI5" kind="show" identifier="EditMembersSegue" id="wJd-nF-TNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Wu-GY-055" id="XMT-EG-nTs"/>
                                    <outlet property="delegate" destination="7Wu-GY-055" id="mCk-s8-GkH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-pc-dZ9">
                                <rect key="frame" x="327" y="60.5" width="32" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editMembers:" destination="7Wu-GY-055" eventType="touchUpInside" id="ZGg-4Z-lL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-oi-BpZ">
                                <rect key="frame" x="-0.5" y="548" width="375" height="55"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.30613845159999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jxc-29-fzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Leave Chat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveChatRoomPressed:" destination="7Wu-GY-055" eventType="touchUpInside" id="ZEt-k8-sRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgC-oi-BpZ" firstAttribute="top" secondItem="eRW-ew-s5R" secondAttribute="bottom" constant="12" id="1WB-UK-tt8"/>
                            <constraint firstItem="YgC-oi-BpZ" firstAttribute="centerX" secondItem="wBf-Cg-eca" secondAttribute="centerX" id="5NQ-rV-xoi"/>
                            <constraint firstItem="aVS-XV-jgC" firstAttribute="top" secondItem="YgC-oi-BpZ" secondAttribute="bottom" id="AF8-YZ-UMc"/>
                            <constraint firstItem="ycc-S1-e2c" firstAttribute="top" secondItem="H35-pq-eGs" secondAttribute="bottom" constant="12" id="B68-lo-OFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pa4-pc-dZ9" secondAttribute="trailing" id="GUD-PP-iYG"/>
                            <constraint firstItem="YgC-oi-BpZ" firstAttribute="width" secondItem="wBf-Cg-eca" secondAttribute="width" id="NyD-tk-6EZ"/>
                            <constraint firstItem="H35-pq-eGs" firstAttribute="centerX" secondItem="wBf-Cg-eca" secondAttribute="centerX" id="OIH-8F-CPE"/>
                            <constraint firstItem="ycc-S1-e2c" firstAttribute="leading" secondItem="wBf-Cg-eca" secondAttribute="leadingMargin" id="UAv-cE-8fH"/>
                            <constraint firstItem="eRW-ew-s5R" firstAttribute="top" secondItem="ycc-S1-e2c" secondAttribute="bottom" constant="8" id="VYa-8D-95n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycc-S1-e2c" secondAttribute="trailing" id="W2B-dT-R9e"/>
                            <constraint firstItem="eRW-ew-s5R" firstAttribute="width" secondItem="wBf-Cg-eca" secondAttribute="width" id="ZpA-EW-oa5"/>
                            <constraint firstItem="eRW-ew-s5R" firstAttribute="centerX" secondItem="wBf-Cg-eca" secondAttribute="centerX" id="aiq-VD-IE6"/>
                            <constraint firstItem="pa4-pc-dZ9" firstAttribute="centerY" secondItem="ycc-S1-e2c" secondAttribute="centerY" id="e2N-T0-vty"/>
                            <constraint firstItem="H35-pq-eGs" firstAttribute="top" secondItem="wKg-0H-JSB" secondAttribute="bottom" id="q0z-lj-E4l"/>
                            <constraint firstItem="H35-pq-eGs" firstAttribute="width" secondItem="wBf-Cg-eca" secondAttribute="width" id="su7-XB-xjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomNameTextField" destination="EUb-Mq-tmE" id="5ZI-HA-KKT"/>
                        <outlet property="membersTableEditButton" destination="pa4-pc-dZ9" id="hSO-Dg-f8C"/>
                        <outlet property="tableView" destination="eRW-ew-s5R" id="G1U-yP-NT1"/>
                        <segue destination="5fm-2H-XNE" kind="show" identifier="UserDetailsSegue" id="PhP-OR-hBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh6-wN-rLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="241.52923538230885"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="vjx-bX-0Ec">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" id="5fm-2H-XNE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGp-A3-G0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="220"/>
        </scene>
        <!--selectMembers-->
        <scene sceneID="0QB-at-CXJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="selectMembers" storyboardName="Course" referencedIdentifier="selectMembers" id="wSN-0U-gI5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhk-ak-dA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="264"/>
        </scene>
    </scenes>
</document>
