<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pu3-e4-yTC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Table View Controller-->
        <scene sceneID="eZb-Qm-Vaj">
            <objects>
                <tableViewController id="Pu3-e4-yTC" customClass="GroupTableViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7n-Xx-juf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="K8Z-Zg-6rE" customClass="GroupTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8Z-Zg-6rE" id="Vyf-DM-oal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-rp-Zmd">
                                            <rect key="frame" x="0.0" y="2" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xI-5X-b0y">
                                                    <rect key="frame" x="12" y="16.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2xI-5X-b0y" secondAttribute="trailing" constant="12" id="8BH-c3-Y4z"/>
                                                <constraint firstItem="2xI-5X-b0y" firstAttribute="centerY" secondItem="iDe-rp-Zmd" secondAttribute="centerY" id="Dlt-C6-Eay"/>
                                                <constraint firstAttribute="height" constant="55" id="fCz-HS-Pa9"/>
                                                <constraint firstItem="2xI-5X-b0y" firstAttribute="leading" secondItem="iDe-rp-Zmd" secondAttribute="leading" constant="12" id="oI1-7e-NZ0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iDe-rp-Zmd" firstAttribute="centerX" secondItem="Vyf-DM-oal" secondAttribute="centerX" id="4Vf-bH-eFo"/>
                                        <constraint firstItem="iDe-rp-Zmd" firstAttribute="centerY" secondItem="Vyf-DM-oal" secondAttribute="centerY" id="cgl-Dd-WJl"/>
                                        <constraint firstItem="iDe-rp-Zmd" firstAttribute="width" secondItem="Vyf-DM-oal" secondAttribute="width" id="rKa-BX-hK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="groupTitleLabel" destination="2xI-5X-b0y" id="q8c-1j-m8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pu3-e4-yTC" id="ZIh-sB-blQ"/>
                            <outlet property="delegate" destination="Pu3-e4-yTC" id="K3y-tk-XRX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-hB-h17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="295"/>
        </scene>
    </scenes>
</document>
