<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V0O-am-jZ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members Table View Controller-->
        <scene sceneID="gSo-hb-GcN">
            <objects>
                <tableViewController id="V0O-am-jZ2" customClass="MembersTableViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0v-5G-nQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Ogz-yC-neH" customClass="MembersTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogz-yC-neH" id="eT5-6o-tkg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-TQ-4H9">
                                            <rect key="frame" x="0.0" y="2" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-76-kJq">
                                                    <rect key="frame" x="12" y="16.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Je-76-kJq" firstAttribute="centerY" secondItem="iV8-TQ-4H9" secondAttribute="centerY" id="A0a-2V-NxR"/>
                                                <constraint firstAttribute="trailing" secondItem="0Je-76-kJq" secondAttribute="trailing" constant="12" id="JA7-3l-bBd"/>
                                                <constraint firstAttribute="height" constant="55" id="QTl-OO-fmn"/>
                                                <constraint firstItem="0Je-76-kJq" firstAttribute="leading" secondItem="iV8-TQ-4H9" secondAttribute="leading" constant="12" id="i20-IW-Dc1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iV8-TQ-4H9" firstAttribute="width" secondItem="eT5-6o-tkg" secondAttribute="width" id="2VE-EC-tzR"/>
                                        <constraint firstItem="iV8-TQ-4H9" firstAttribute="centerY" secondItem="eT5-6o-tkg" secondAttribute="centerY" id="Dd4-0o-JfY"/>
                                        <constraint firstItem="iV8-TQ-4H9" firstAttribute="centerX" secondItem="eT5-6o-tkg" secondAttribute="centerX" id="HJm-kR-OdI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="userNameLabel" destination="0Je-76-kJq" id="WFP-lF-BGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0O-am-jZ2" id="J5d-mm-M0q"/>
                            <outlet property="delegate" destination="V0O-am-jZ2" id="pll-DS-LAi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5Jf-oB-x0d" kind="show" identifier="UserDetailsSegue" id="qiD-o8-PGy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmI-q3-blb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="194"/>
        </scene>
        <!--UserDetail-->
        <scene sceneID="vP8-Bg-Fqz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserDetail" id="5Jf-oB-x0d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAS-bt-Yv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="193"/>
        </scene>
    </scenes>
</document>
