<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LVt-YX-2zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Courses-->
        <scene sceneID="soK-z4-sKO">
            <objects>
                <tableViewController storyboardIdentifier="MyCoursesStoryboard" id="zG2-4p-Iju" customClass="MyCoursesTableViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="0W5-jU-6kE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCourseCell" id="XbU-gD-Sre" customClass="MyCoursesTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbU-gD-Sre" id="7jY-zW-bTb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-3A-QH5">
                                            <rect key="frame" x="0.0" y="1.5" width="375" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-DZ-1ga">
                                                    <rect key="frame" x="8" y="17" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bjv-DZ-1ga" secondAttribute="trailing" constant="8" id="4VB-QX-gkd"/>
                                                <constraint firstItem="bjv-DZ-1ga" firstAttribute="centerY" secondItem="WmX-3A-QH5" secondAttribute="centerY" id="8FH-LQ-kku"/>
                                                <constraint firstAttribute="height" constant="55" id="Q4M-iB-oIG"/>
                                                <constraint firstItem="bjv-DZ-1ga" firstAttribute="leading" secondItem="WmX-3A-QH5" secondAttribute="leading" constant="8" id="ekt-e8-hQI"/>
                                                <constraint firstItem="bjv-DZ-1ga" firstAttribute="centerX" secondItem="WmX-3A-QH5" secondAttribute="centerX" id="gBL-NV-0Ah"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WmX-3A-QH5" firstAttribute="centerY" secondItem="7jY-zW-bTb" secondAttribute="centerY" id="P5i-nL-GPw"/>
                                        <constraint firstItem="WmX-3A-QH5" firstAttribute="width" secondItem="7jY-zW-bTb" secondAttribute="width" id="Vcm-f5-hvr"/>
                                        <constraint firstItem="WmX-3A-QH5" firstAttribute="centerX" secondItem="7jY-zW-bTb" secondAttribute="centerX" id="ueB-L9-p1M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="courseNameLabel" destination="bjv-DZ-1ga" id="SJJ-Qu-j3f"/>
                                    <outlet property="courseView" destination="WmX-3A-QH5" id="iBR-Zi-oYv"/>
                                    <segue destination="DYI-mf-xSh" kind="show" identifier="CourseDetailSegue" id="ber-bA-prB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zG2-4p-Iju" id="4q1-5m-jTr"/>
                            <outlet property="delegate" destination="zG2-4p-Iju" id="UHJ-xy-rA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="pcR-nT-OPD">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="xtp-rF-uUg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Admin" id="rAS-uw-gmD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BEv-0e-ANx" kind="show" id="ELx-Pg-q1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xtp-rF-uUg" id="hu2-fI-XBe"/>
                        <segue destination="q3s-Pv-CrB" kind="showDetail" identifier="LoginSegue" action="showViewController:sender:" id="zbS-Xo-pKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AC-Wc-RET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="12"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nmU-tf-9hn">
            <objects>
                <viewController title="Profile" id="lVM-0r-GJ5" customClass="ProfileViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiA-hc-xHV"/>
                        <viewControllerLayoutGuide type="bottom" id="HSk-LY-eiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7Z-7D-2pz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-Be-0O4">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-vG-9cj">
                                        <rect key="frame" x="12" y="17" width="105.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="&lt;username&gt;" placeholder="Enter Name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-HH-UKr">
                                        <rect key="frame" x="137.5" y="17" width="225.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lVM-0r-GJ5" id="gue-Qp-ibx"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7RE-HH-UKr" firstAttribute="centerY" secondItem="QKF-Be-0O4" secondAttribute="centerY" id="0Pw-GM-QSO"/>
                                    <constraint firstItem="7RE-HH-UKr" firstAttribute="leading" secondItem="8Rc-vG-9cj" secondAttribute="trailing" constant="20" id="4Ga-za-C30"/>
                                    <constraint firstAttribute="height" constant="55" id="6vE-72-Kz7"/>
                                    <constraint firstItem="8Rc-vG-9cj" firstAttribute="centerY" secondItem="QKF-Be-0O4" secondAttribute="centerY" id="9ss-v9-sNM"/>
                                    <constraint firstItem="8Rc-vG-9cj" firstAttribute="leading" secondItem="QKF-Be-0O4" secondAttribute="leading" constant="12" id="Cxp-Vp-OSD"/>
                                    <constraint firstAttribute="trailing" secondItem="7RE-HH-UKr" secondAttribute="trailing" constant="12" id="Kgr-2u-Ykn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-GA-Ewg">
                                <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-NK-Inl">
                                        <rect key="frame" x="12" y="17" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="&lt;email (uneditable)&gt;" placeholder="Enter Email" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-aA-hxz">
                                        <rect key="frame" x="74" y="17" width="289" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lVM-0r-GJ5" id="maQ-lS-YKa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2v1-rE-6Fk"/>
                                    <constraint firstItem="Fej-aA-hxz" firstAttribute="leading" secondItem="WbB-NK-Inl" secondAttribute="trailing" constant="20" id="BMr-dc-e7P"/>
                                    <constraint firstItem="Fej-aA-hxz" firstAttribute="centerY" secondItem="DZs-GA-Ewg" secondAttribute="centerY" id="CTT-hO-1A3"/>
                                    <constraint firstItem="WbB-NK-Inl" firstAttribute="centerY" secondItem="DZs-GA-Ewg" secondAttribute="centerY" id="HFm-Pe-AkQ"/>
                                    <constraint firstItem="WbB-NK-Inl" firstAttribute="leading" secondItem="DZs-GA-Ewg" secondAttribute="leading" constant="12" id="KP7-Xj-HKf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fej-aA-hxz" secondAttribute="trailing" constant="12" id="mha-xb-M4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKF-Be-0O4" firstAttribute="leading" secondItem="G7Z-7D-2pz" secondAttribute="leading" id="N64-1j-gMa"/>
                            <constraint firstItem="DZs-GA-Ewg" firstAttribute="top" secondItem="QKF-Be-0O4" secondAttribute="bottom" constant="1" id="T2W-y9-9ec"/>
                            <constraint firstItem="DZs-GA-Ewg" firstAttribute="leading" secondItem="G7Z-7D-2pz" secondAttribute="leading" id="iyd-ym-WsK"/>
                            <constraint firstItem="QKF-Be-0O4" firstAttribute="top" secondItem="PiA-hc-xHV" secondAttribute="bottom" id="jxU-OA-2Dz"/>
                            <constraint firstItem="DZs-GA-Ewg" firstAttribute="width" secondItem="G7Z-7D-2pz" secondAttribute="width" id="l0J-oZ-LeJ"/>
                            <constraint firstItem="QKF-Be-0O4" firstAttribute="width" secondItem="G7Z-7D-2pz" secondAttribute="width" id="s6d-RV-la0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Z0w-Wn-MEF">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="eV8-5e-5nC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Fej-aA-hxz" id="nwG-nF-HYf"/>
                        <outlet property="menuButton" destination="eV8-5e-5nC" id="diO-3N-VFN"/>
                        <outlet property="nameTextField" destination="7RE-HH-UKr" id="dqd-tS-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-cF-EPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="726"/>
        </scene>
        <!--AdminSettings-->
        <scene sceneID="k6q-bb-iIi">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminSettings" id="BEv-0e-ANx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJJ-9m-Pld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="-279"/>
        </scene>
        <!--Login-->
        <scene sceneID="jna-fc-S6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="q3s-Pv-CrB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-ij-hKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.5" y="254"/>
        </scene>
        <!--Course-->
        <scene sceneID="50W-xe-FNo">
            <objects>
                <viewControllerPlaceholder storyboardName="Course" id="DYI-mf-xSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWC-jV-ybG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148.5" y="266"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="f9B-Kv-xBz">
            <objects>
                <viewController id="LVt-YX-2zh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38d-Ie-cn6"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvw-Vb-V8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dym-NR-f8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qWR-rF-Jgp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0gy-hT-3dt"/>
                        <segue destination="RYz-fF-Ziu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pED-gs-TDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zg-uM-2fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBx-mg-wSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWR-rF-Jgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yI1-wf-3fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zG2-4p-Iju" kind="relationship" relationship="rootViewController" id="AHo-uP-lKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLJ-md-SQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="12"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="FKY-Lb-IDm">
            <objects>
                <tableViewController id="RYz-fF-Ziu" customClass="MainMenuTableViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8c-r1-mKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="iW2-eK-UZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="faj-X9-S0P" style="IBUITableViewCellStyleDefault" id="ar2-uH-Yan">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ar2-uH-Yan" id="D7b-PV-B07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faj-X9-S0P">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="qWR-rF-Jgp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jLr-0q-ljP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8dx-HL-soN" style="IBUITableViewCellStyleDefault" id="8lZ-7h-2Cp">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lZ-7h-2Cp" id="1cg-GL-R7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dx-HL-soN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="1OT-iL-H0B" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="AkM-FN-yuB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qVz-cT-gRa" style="IBUITableViewCellStyleDefault" id="CyZ-2k-HKw">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyZ-2k-HKw" id="FIg-wb-FM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVz-cT-gRa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EwC-Cj-U7u" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Hhh-Xn-FQG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RYz-fF-Ziu" id="WxG-g2-vex"/>
                            <outlet property="delegate" destination="RYz-fF-Ziu" id="pCS-uY-n8A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpW-YA-e4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TwZ-v5-nxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OT-iL-H0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElG-yq-3M9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVM-0r-GJ5" kind="relationship" relationship="rootViewController" id="gV5-bp-GKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Y-PX-WYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="726"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wNp-1M-fWJ">
            <objects>
                <viewController title="Settings" id="Zh0-LQ-yEL" customClass="SettingsViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edv-WX-uXR"/>
                        <viewControllerLayoutGuide type="bottom" id="wr3-hM-ZIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZT-fY-LHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzo-bA-PGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-1D-JoG">
                                        <rect key="frame" x="12" y="17" width="95.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-St-x6z">
                                        <rect key="frame" x="314" y="12" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jdi-YO-jlR"/>
                                    <constraint firstItem="kES-1D-JoG" firstAttribute="leading" secondItem="Tzo-bA-PGh" secondAttribute="leading" constant="12" id="XEd-tB-ptT"/>
                                    <constraint firstItem="kES-1D-JoG" firstAttribute="centerY" secondItem="Tzo-bA-PGh" secondAttribute="centerY" id="kRB-0Q-AdC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlf-St-x6z" secondAttribute="trailing" constant="12" id="nPV-M9-GnI"/>
                                    <constraint firstItem="Vlf-St-x6z" firstAttribute="centerY" secondItem="Tzo-bA-PGh" secondAttribute="centerY" id="tN3-a4-CDp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xog-V7-LXX">
                                <rect key="frame" x="0.0" y="127" width="375" height="55"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.65490196079999996" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p7D-JF-imu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="Zh0-LQ-yEL" eventType="touchUpInside" id="IQA-mv-ULp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzo-bA-PGh" firstAttribute="centerX" secondItem="dZT-fY-LHU" secondAttribute="centerX" id="GB4-5O-0LX"/>
                            <constraint firstItem="xog-V7-LXX" firstAttribute="centerX" secondItem="dZT-fY-LHU" secondAttribute="centerX" id="LGc-bd-fsm"/>
                            <constraint firstItem="Tzo-bA-PGh" firstAttribute="top" secondItem="edv-WX-uXR" secondAttribute="bottom" id="Q4p-nK-grO"/>
                            <constraint firstItem="xog-V7-LXX" firstAttribute="top" secondItem="Tzo-bA-PGh" secondAttribute="bottom" constant="8" id="aLX-87-7Kg"/>
                            <constraint firstItem="xog-V7-LXX" firstAttribute="width" secondItem="dZT-fY-LHU" secondAttribute="width" id="gzy-QE-khg"/>
                            <constraint firstItem="Tzo-bA-PGh" firstAttribute="width" secondItem="dZT-fY-LHU" secondAttribute="width" id="xs9-qh-mYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="RU6-Sj-C7m">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="B18-j6-r3O">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="B18-j6-r3O" id="76f-KX-3Lz"/>
                        <outlet property="notificationsSwitch" destination="Vlf-St-x6z" id="7Pr-yC-wA7"/>
                        <segue destination="q3s-Pv-CrB" kind="showDetail" identifier="LoginSegue" action="showViewController:sender:" id="flk-uB-x78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBk-6B-j6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caO-Y5-Egu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwC-Cj-U7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ofo-Fa-UgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zh0-LQ-yEL" kind="relationship" relationship="rootViewController" id="T3R-8T-v0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aa-BH-jDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="27" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="flk-uB-x78"/>
        <segue reference="jLr-0q-ljP"/>
    </inferredMetricsTieBreakers>
</document>
