<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qWR-rF-Jgp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Courses-->
        <scene sceneID="soK-z4-sKO">
            <objects>
                <tableViewController storyboardIdentifier="MyCoursesStoryboard" id="zG2-4p-Iju" customClass="MyCoursesTableViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="0W5-jU-6kE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCourseCell" rowHeight="63" id="XbU-gD-Sre" customClass="MyCoursesTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbU-gD-Sre" id="7jY-zW-bTb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-ko-p0L">
                                            <rect key="frame" x="8" y="21" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hXU-ko-p0L" secondAttribute="leading" id="N43-lD-YE3"/>
                                        <constraint firstItem="hXU-ko-p0L" firstAttribute="centerY" secondItem="7jY-zW-bTb" secondAttribute="centerY" id="t2F-FS-Nmh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseNameLabel" destination="hXU-ko-p0L" id="z8k-vB-fFn"/>
                                    <segue destination="DYI-mf-xSh" kind="show" identifier="CourseDetailSegue" id="ber-bA-prB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zG2-4p-Iju" id="4q1-5m-jTr"/>
                            <outlet property="delegate" destination="zG2-4p-Iju" id="UHJ-xy-rA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="pcR-nT-OPD">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="xtp-rF-uUg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rAS-uw-gmD">
                            <connections>
                                <segue destination="BEv-0e-ANx" kind="show" id="ELx-Pg-q1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="q3s-Pv-CrB" kind="showDetail" identifier="LoginSegue" action="showViewController:sender:" id="zbS-Xo-pKp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AC-Wc-RET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="256"/>
        </scene>
        <!--AppSettings-->
        <scene sceneID="k6q-bb-iIi">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettings" id="BEv-0e-ANx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJJ-9m-Pld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="77"/>
        </scene>
        <!--Login-->
        <scene sceneID="jna-fc-S6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="q3s-Pv-CrB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-ij-hKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119.5" y="144"/>
        </scene>
        <!--Course-->
        <scene sceneID="50W-xe-FNo">
            <objects>
                <viewControllerPlaceholder storyboardName="Course" id="DYI-mf-xSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWC-jV-ybG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.5" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBx-mg-wSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWR-rF-Jgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yI1-wf-3fC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zG2-4p-Iju" kind="relationship" relationship="rootViewController" id="AHo-uP-lKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLJ-md-SQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="27" height="18"/>
    </resources>
</document>
