<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1YP-XI-sKl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="gNf-72-spF">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="1YP-XI-sKl" customClass="SignUpViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHX-Uw-Fxs"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mw-6A-8Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arx-GI-Ceu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUpBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-h7-LuR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51H-QV-ekb">
                                <rect key="frame" x="0.0" y="203" width="600" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-83-1uD">
                                        <rect key="frame" x="0.0" y="8" width="600" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="student" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-Fu-yU5">
                                                <rect key="frame" x="57" y="17" width="431" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1YP-XI-sKl" id="k2f-ob-fbZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-Qa-4dJ">
                                                <rect key="frame" x="8" y="17" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Rkx-48-T5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rkx-48-T5O"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address must not be empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJU-rX-Xmi">
                                                <rect key="frame" x="8" y="38" width="584" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.30613845159999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@calpoly.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-JE-tsI">
                                                <rect key="frame" x="490" y="17" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iHQ-JE-tsI" secondAttribute="trailing" constant="8" id="53G-IE-fPU"/>
                                            <constraint firstItem="2QI-Fu-yU5" firstAttribute="leading" secondItem="Wck-Qa-4dJ" secondAttribute="trailing" constant="8" id="7aR-e9-3pg"/>
                                            <constraint firstAttribute="trailing" secondItem="IJU-rX-Xmi" secondAttribute="trailing" constant="8" id="Aeg-ZF-hTr"/>
                                            <constraint firstAttribute="height" constant="55" id="D6s-s1-Lpt"/>
                                            <constraint firstItem="2QI-Fu-yU5" firstAttribute="centerY" secondItem="bLy-83-1uD" secondAttribute="centerY" id="VZ1-Zh-zUw"/>
                                            <constraint firstItem="IJU-rX-Xmi" firstAttribute="top" secondItem="Wck-Qa-4dJ" secondAttribute="bottom" id="YWh-n7-rLq"/>
                                            <constraint firstItem="2QI-Fu-yU5" firstAttribute="centerX" secondItem="bLy-83-1uD" secondAttribute="centerX" id="Zn3-nN-YnJ"/>
                                            <constraint firstItem="2QI-Fu-yU5" firstAttribute="leading" secondItem="bLy-83-1uD" secondAttribute="leading" constant="12" id="aye-Uu-mQO"/>
                                            <constraint firstItem="IJU-rX-Xmi" firstAttribute="leading" secondItem="Wck-Qa-4dJ" secondAttribute="leading" id="nfW-0R-ufb"/>
                                            <constraint firstItem="iHQ-JE-tsI" firstAttribute="centerY" secondItem="bLy-83-1uD" secondAttribute="centerY" id="vzH-xl-uvs"/>
                                            <constraint firstItem="Wck-Qa-4dJ" firstAttribute="leading" secondItem="bLy-83-1uD" secondAttribute="leading" constant="8" id="wVF-gS-xDS"/>
                                            <constraint firstItem="iHQ-JE-tsI" firstAttribute="leading" secondItem="2QI-Fu-yU5" secondAttribute="trailing" constant="2" id="xz8-6f-I2C"/>
                                            <constraint firstItem="Wck-Qa-4dJ" firstAttribute="centerY" secondItem="bLy-83-1uD" secondAttribute="centerY" id="yGr-gt-mkI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zn3-nN-YnJ"/>
                                                <exclude reference="aye-Uu-mQO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-Sr-e90">
                                        <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-AE-ROO">
                                                <rect key="frame" x="90" y="17" width="498" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1YP-XI-sKl" id="D15-zt-Njc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-d5-ihV">
                                                <rect key="frame" x="8" y="17" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3Hx-oa-AgT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Hx-oa-AgT"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-vh-K4B">
                                                <rect key="frame" x="8" y="38" width="584" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.30613845159999997" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RLI-d5-ihV" firstAttribute="centerY" secondItem="A7j-Sr-e90" secondAttribute="centerY" id="7XT-6L-4G6"/>
                                            <constraint firstAttribute="height" constant="55" id="RHG-Rt-SUr"/>
                                            <constraint firstItem="ZlV-AE-ROO" firstAttribute="leading" secondItem="A7j-Sr-e90" secondAttribute="leading" constant="12" id="XOe-wC-Aig"/>
                                            <constraint firstItem="ZlV-AE-ROO" firstAttribute="centerY" secondItem="A7j-Sr-e90" secondAttribute="centerY" id="dfr-jY-NOV"/>
                                            <constraint firstItem="qZq-vh-K4B" firstAttribute="leading" secondItem="RLI-d5-ihV" secondAttribute="leading" id="g5P-gh-ifY"/>
                                            <constraint firstItem="RLI-d5-ihV" firstAttribute="leading" secondItem="A7j-Sr-e90" secondAttribute="leading" constant="8" id="jd7-1u-uL3"/>
                                            <constraint firstAttribute="trailing" secondItem="qZq-vh-K4B" secondAttribute="trailing" constant="8" id="rlq-eM-kw7"/>
                                            <constraint firstItem="qZq-vh-K4B" firstAttribute="top" secondItem="RLI-d5-ihV" secondAttribute="bottom" id="sL2-3y-haD"/>
                                            <constraint firstItem="ZlV-AE-ROO" firstAttribute="leading" secondItem="RLI-d5-ihV" secondAttribute="trailing" constant="8" id="ukO-6H-0Av"/>
                                            <constraint firstAttribute="trailing" secondItem="ZlV-AE-ROO" secondAttribute="trailing" constant="12" id="vKF-XD-s8b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XOe-wC-Aig"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-6N-LZp">
                                        <rect key="frame" x="0.0" y="131" width="600" height="55"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="VXR-ZK-RF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="1YP-XI-sKl" eventType="touchUpInside" id="vy3-uS-INs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bLy-83-1uD" firstAttribute="width" secondItem="51H-QV-ekb" secondAttribute="width" id="3DY-nu-cSq"/>
                                    <constraint firstAttribute="bottom" secondItem="bRn-6N-LZp" secondAttribute="bottom" constant="8" id="8sh-dX-CRG"/>
                                    <constraint firstItem="bRn-6N-LZp" firstAttribute="top" secondItem="A7j-Sr-e90" secondAttribute="bottom" constant="12" id="BMz-tV-00x"/>
                                    <constraint firstItem="A7j-Sr-e90" firstAttribute="top" secondItem="bLy-83-1uD" secondAttribute="bottom" constant="20" id="JHA-Mh-jW7"/>
                                    <constraint firstItem="bRn-6N-LZp" firstAttribute="width" secondItem="51H-QV-ekb" secondAttribute="width" id="K4O-I6-IKl"/>
                                    <constraint firstAttribute="height" constant="200" id="URm-9f-Gc3"/>
                                    <constraint firstItem="bRn-6N-LZp" firstAttribute="centerX" secondItem="51H-QV-ekb" secondAttribute="centerX" id="Vvs-JA-hfe"/>
                                    <constraint firstItem="bLy-83-1uD" firstAttribute="centerX" secondItem="51H-QV-ekb" secondAttribute="centerX" id="XLB-g9-be3"/>
                                    <constraint firstAttribute="trailing" secondItem="bRn-6N-LZp" secondAttribute="trailing" constant="273" id="g8f-wA-CQL"/>
                                    <constraint firstItem="A7j-Sr-e90" firstAttribute="width" secondItem="51H-QV-ekb" secondAttribute="width" id="hLJ-cn-vd4"/>
                                    <constraint firstItem="A7j-Sr-e90" firstAttribute="centerX" secondItem="51H-QV-ekb" secondAttribute="centerX" id="i8t-ik-leI"/>
                                    <constraint firstItem="A7j-Sr-e90" firstAttribute="top" secondItem="bLy-83-1uD" secondAttribute="bottom" constant="1" id="p0U-HO-66r"/>
                                    <constraint firstItem="bLy-83-1uD" firstAttribute="top" secondItem="51H-QV-ekb" secondAttribute="top" constant="8" id="yi0-4d-BBG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URm-9f-Gc3"/>
                                        <exclude reference="JHA-Mh-jW7"/>
                                        <exclude reference="g8f-wA-CQL"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-D7-7Yj">
                                <rect key="frame" x="20" y="20" width="30" height="47"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignUp:" destination="1YP-XI-sKl" eventType="touchUpInside" id="tvn-Ec-LRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eTp-D7-7Yj" secondAttribute="leading" id="BC8-Ib-fuT"/>
                            <constraint firstItem="OhA-h7-LuR" firstAttribute="width" secondItem="arx-GI-Ceu" secondAttribute="width" id="EkD-o7-0jQ"/>
                            <constraint firstItem="51H-QV-ekb" firstAttribute="width" secondItem="arx-GI-Ceu" secondAttribute="width" id="HXr-eK-Hx0"/>
                            <constraint firstItem="51H-QV-ekb" firstAttribute="centerX" secondItem="arx-GI-Ceu" secondAttribute="centerX" id="JjL-N3-tmI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eTp-D7-7Yj" secondAttribute="leading" id="MVU-4K-huq"/>
                            <constraint firstItem="OhA-h7-LuR" firstAttribute="height" secondItem="arx-GI-Ceu" secondAttribute="height" id="S0f-Lr-1rU"/>
                            <constraint firstItem="eTp-D7-7Yj" firstAttribute="top" secondItem="YHX-Uw-Fxs" secondAttribute="bottom" id="hgm-jh-8Od"/>
                            <constraint firstItem="51H-QV-ekb" firstAttribute="centerY" secondItem="arx-GI-Ceu" secondAttribute="centerY" id="kaw-1g-YqD"/>
                            <constraint firstItem="OhA-h7-LuR" firstAttribute="centerY" secondItem="arx-GI-Ceu" secondAttribute="centerY" id="kbM-YQ-DLK"/>
                            <constraint firstItem="eTp-D7-7Yj" firstAttribute="top" secondItem="YHX-Uw-Fxs" secondAttribute="bottom" id="klA-3H-5ZX"/>
                            <constraint firstItem="OhA-h7-LuR" firstAttribute="centerX" secondItem="arx-GI-Ceu" secondAttribute="centerX" id="m87-Sn-RcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVU-4K-huq"/>
                                <exclude reference="hgm-jh-8Od"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="IJU-rX-Xmi" id="B7s-Yb-6XF"/>
                        <outlet property="emailLabel" destination="Wck-Qa-4dJ" id="ubj-g4-Im4"/>
                        <outlet property="emailTextField" destination="2QI-Fu-yU5" id="lWx-J5-wLX"/>
                        <outlet property="emailView" destination="bLy-83-1uD" id="z1v-yQ-19v"/>
                        <outlet property="passwordErrorLabel" destination="qZq-vh-K4B" id="Vir-7g-xSS"/>
                        <outlet property="passwordLabel" destination="RLI-d5-ihV" id="ytG-0e-P2h"/>
                        <outlet property="passwordTextField" destination="ZlV-AE-ROO" id="PY0-zi-r4i"/>
                        <outlet property="passwordView" destination="A7j-Sr-e90" id="7UE-sy-w7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IG-fe-wcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignUpBackground" width="1494" height="1100"/>
    </resources>
</document>
