<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fE3-5q-JUF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View User-->
        <scene sceneID="bd0-3Y-aRh">
            <objects>
                <viewController title="View User" id="fE3-5q-JUF" customClass="ViewUserViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sX4-IP-pmI"/>
                        <viewControllerLayoutGuide type="bottom" id="HBx-k4-r6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFP-Iq-C4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-Mj-nnh">
                                <rect key="frame" x="16" y="138" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-2r-MF9">
                                <rect key="frame" x="24" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voU-8y-guw">
                                <rect key="frame" x="16" y="204" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-60-EIi">
                                <rect key="frame" x="24" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-wf-jba">
                                <rect key="frame" x="16" y="270" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-yp-dsg">
                                <rect key="frame" x="24" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-vJ-IyU">
                                <rect key="frame" x="16" y="336" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-JC-SdZ">
                                <rect key="frame" x="24" y="369" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42G-sE-pyK">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-qx-GLr">
                                <rect key="frame" x="16" y="402" width="343" height="257"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCourseAdminCell" textLabel="cBf-Zo-FxI" style="IBUITableViewCellStyleDefault" id="0BX-ET-LNF" customClass="CoursesAdminTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BX-ET-LNF" id="8Hk-nd-bdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBf-Zo-FxI">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitle" destination="cBf-Zo-FxI" id="Btl-0a-OJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fE3-5q-JUF" id="TRK-wF-NFn"/>
                                    <outlet property="delegate" destination="fE3-5q-JUF" id="Oaz-sW-5NO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-cW-sEi">
                                <rect key="frame" x="24" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBx-k4-r6g" firstAttribute="top" secondItem="DXg-qx-GLr" secondAttribute="bottom" constant="8" id="0bv-Wh-kWT"/>
                            <constraint firstItem="voU-8y-guw" firstAttribute="top" secondItem="QSU-2r-MF9" secondAttribute="bottom" constant="12" id="1zc-bM-dLP"/>
                            <constraint firstItem="QSU-2r-MF9" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" constant="8" id="4Kd-6t-bXb"/>
                            <constraint firstItem="QSU-2r-MF9" firstAttribute="top" secondItem="0hW-Mj-nnh" secondAttribute="bottom" constant="12" id="Cvo-xf-xBZ"/>
                            <constraint firstItem="HJw-cW-sEi" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" constant="8" id="GSY-dw-gq1"/>
                            <constraint firstItem="42G-sE-pyK" firstAttribute="top" secondItem="sX4-IP-pmI" secondAttribute="bottom" constant="8" id="GeD-vj-ao0"/>
                            <constraint firstItem="HIQ-wf-jba" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" id="I6p-5B-H9g"/>
                            <constraint firstItem="0hW-Mj-nnh" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" id="JiV-Rb-Lgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXg-qx-GLr" secondAttribute="trailing" id="KJ5-vY-0B8"/>
                            <constraint firstItem="0hW-Mj-nnh" firstAttribute="top" secondItem="HJw-cW-sEi" secondAttribute="bottom" constant="12" id="N7s-6M-hmd"/>
                            <constraint firstItem="BWw-yp-dsg" firstAttribute="top" secondItem="HIQ-wf-jba" secondAttribute="bottom" constant="12" id="NOL-eI-jHp"/>
                            <constraint firstItem="Ldi-JC-SdZ" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" constant="8" id="Ppv-7f-mBq"/>
                            <constraint firstItem="voU-8y-guw" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" id="Pzb-H9-TSv"/>
                            <constraint firstItem="HJw-cW-sEi" firstAttribute="top" secondItem="42G-sE-pyK" secondAttribute="bottom" constant="12" id="Rfy-xp-3dU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="42G-sE-pyK" secondAttribute="leading" id="SS4-Hn-MmN"/>
                            <constraint firstItem="HIQ-wf-jba" firstAttribute="top" secondItem="q8b-60-EIi" secondAttribute="bottom" constant="12" id="SwH-dO-eZy"/>
                            <constraint firstItem="q8b-60-EIi" firstAttribute="top" secondItem="voU-8y-guw" secondAttribute="bottom" constant="12" id="UcY-F0-keO"/>
                            <constraint firstItem="7s0-vJ-IyU" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" id="YBa-GA-dHO"/>
                            <constraint firstItem="7s0-vJ-IyU" firstAttribute="top" secondItem="BWw-yp-dsg" secondAttribute="bottom" constant="12" id="bIA-jq-Jec"/>
                            <constraint firstItem="q8b-60-EIi" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" constant="8" id="gdF-Ma-gdK"/>
                            <constraint firstItem="BWw-yp-dsg" firstAttribute="leading" secondItem="42G-sE-pyK" secondAttribute="leading" constant="8" id="iem-ob-I0W"/>
                            <constraint firstItem="DXg-qx-GLr" firstAttribute="top" secondItem="Ldi-JC-SdZ" secondAttribute="bottom" constant="12" id="iun-qE-yVg"/>
                            <constraint firstItem="Ldi-JC-SdZ" firstAttribute="top" secondItem="7s0-vJ-IyU" secondAttribute="bottom" constant="12" id="o9f-pR-Rfb"/>
                            <constraint firstItem="DXg-qx-GLr" firstAttribute="leading" secondItem="fFP-Iq-C4u" secondAttribute="leadingMargin" id="weD-q5-A71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View User" id="WTT-f5-vx9">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hkT-55-jVp">
                            <connections>
                                <action selector="editPressed:" destination="fE3-5q-JUF" id="tXb-5C-a5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="anonymousLabel" destination="Ldi-JC-SdZ" id="EoM-GL-6w9"/>
                        <outlet property="emailLabel" destination="HJw-cW-sEi" id="1XG-jO-74c"/>
                        <outlet property="nameLabel" destination="QSU-2r-MF9" id="e9z-yc-DGL"/>
                        <outlet property="notificationsLabel" destination="BWw-yp-dsg" id="y8n-MH-X30"/>
                        <outlet property="roleLabel" destination="q8b-60-EIi" id="mn1-5W-3iL"/>
                        <outlet property="userCoursesTableView" destination="DXg-qx-GLr" id="5t3-Kz-mvg"/>
                        <segue destination="dQ1-7b-S65" kind="show" identifier="EditUserSegue" animates="NO" id="rKu-KE-noU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQk-Hp-cAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="352"/>
        </scene>
        <!--Edit User-->
        <scene sceneID="Gag-Ia-Gz6">
            <objects>
                <viewController title="Edit User" id="dQ1-7b-S65" customClass="EditUserViewController" customModule="PolyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3i2-bz-OIR"/>
                        <viewControllerLayoutGuide type="bottom" id="DsQ-Ga-UUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWM-Pf-1og">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-Ag-LJz">
                                <rect key="frame" x="16" y="8" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-aN-x3Q">
                                <rect key="frame" x="16" y="74" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-dj-dIa">
                                <rect key="frame" x="16" y="103" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xCh-cS-TLb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dQ1-7b-S65" id="vTu-PI-TjK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ji-Rc-fXl">
                                <rect key="frame" x="16" y="141" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-2A-UfP">
                                <rect key="frame" x="16" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="waV-tZ-uye"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dQ1-7b-S65" id="Xyk-cj-d9k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-jj-H8x">
                                <rect key="frame" x="16" y="208" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="T or F" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-DN-Tyu">
                                <rect key="frame" x="16" y="237" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JuI-Uu-7aW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dQ1-7b-S65" id="0ju-zJ-Cx8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="T or F" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Gm-bAm">
                                <rect key="frame" x="16" y="304" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b2t-ec-iV3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="dQ1-7b-S65" id="iag-aC-KiN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-ge-t1Q">
                                <rect key="frame" x="16" y="275" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-So-5SQ">
                                <rect key="frame" x="24" y="41" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yod-Sa-pXQ">
                                <rect key="frame" x="16" y="346" width="343" height="249"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCourseAdminEditCell" textLabel="5SF-g6-uaT" style="IBUITableViewCellStyleDefault" id="5Xk-d3-DHl" customClass="CoursesAdminTableViewCell" customModule="PolyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Xk-d3-DHl" id="1P4-Xk-gnp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Course Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SF-g6-uaT">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitle" destination="5SF-g6-uaT" id="kMC-Es-x38"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCourseAdminAddCell" textLabel="80i-9c-3nS" style="IBUITableViewCellStyleDefault" id="uBb-u2-OYJ">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBb-u2-OYJ" id="yip-p8-H4U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80i-9c-3nS">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQ1-7b-S65" id="3hw-XQ-XGJ"/>
                                    <outlet property="delegate" destination="dQ1-7b-S65" id="7J9-pM-jDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7KZ-Ag-LJz" secondAttribute="leading" id="0wa-YJ-NDX"/>
                            <constraint firstItem="q4N-2A-UfP" firstAttribute="top" secondItem="6ji-Rc-fXl" secondAttribute="bottom" constant="8" id="4VE-wi-Ybf"/>
                            <constraint firstItem="tWu-DN-Tyu" firstAttribute="top" secondItem="yg3-jj-H8x" secondAttribute="bottom" constant="8" id="4pH-z0-gxP"/>
                            <constraint firstItem="DsQ-Ga-UUJ" firstAttribute="top" secondItem="yod-Sa-pXQ" secondAttribute="bottom" constant="8" id="5bC-Iu-yhj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ji-Rc-fXl" secondAttribute="leading" id="6t8-tu-mDh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5pb-dj-dIa" secondAttribute="leading" id="C1s-6e-OXT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tWu-DN-Tyu" secondAttribute="leading" id="Dc2-Ce-Y8a"/>
                            <constraint firstItem="yod-Sa-pXQ" firstAttribute="top" secondItem="YHz-Gm-bAm" secondAttribute="bottom" constant="12" id="EX0-uI-sGR"/>
                            <constraint firstItem="5pb-dj-dIa" firstAttribute="top" secondItem="zF9-aN-x3Q" secondAttribute="bottom" constant="8" id="FiR-kS-FIL"/>
                            <constraint firstItem="6ji-Rc-fXl" firstAttribute="top" secondItem="5pb-dj-dIa" secondAttribute="bottom" constant="8" id="GOy-cT-zWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yod-Sa-pXQ" secondAttribute="trailing" id="HSb-PD-gT8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q4N-2A-UfP" secondAttribute="leading" id="JiV-Hq-dvf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YHz-Gm-bAm" secondAttribute="leading" id="Jz8-aZ-WEf"/>
                            <constraint firstItem="7KZ-Ag-LJz" firstAttribute="top" secondItem="3i2-bz-OIR" secondAttribute="bottom" constant="8" id="NLa-yy-cK7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="otc-ge-t1Q" secondAttribute="leading" id="PnU-lU-gRp"/>
                            <constraint firstItem="YHz-Gm-bAm" firstAttribute="top" secondItem="otc-ge-t1Q" secondAttribute="bottom" constant="8" id="Vxn-HG-DCS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oXa-So-5SQ" secondAttribute="leading" constant="-8" id="YoT-gW-dKJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yg3-jj-H8x" secondAttribute="leading" id="ZmO-CF-kQb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yod-Sa-pXQ" secondAttribute="leading" id="aOC-U6-ejv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zF9-aN-x3Q" secondAttribute="leading" id="bBg-8O-S3j"/>
                            <constraint firstItem="yg3-jj-H8x" firstAttribute="top" secondItem="q4N-2A-UfP" secondAttribute="bottom" constant="8" id="efP-KY-265"/>
                            <constraint firstItem="zF9-aN-x3Q" firstAttribute="top" secondItem="oXa-So-5SQ" secondAttribute="bottom" constant="12" id="lrV-iA-wBC"/>
                            <constraint firstItem="oXa-So-5SQ" firstAttribute="top" secondItem="7KZ-Ag-LJz" secondAttribute="bottom" constant="12" id="siT-po-UHS"/>
                            <constraint firstItem="otc-ge-t1Q" firstAttribute="top" secondItem="tWu-DN-Tyu" secondAttribute="bottom" constant="8" id="y8I-YG-pDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="jv1-qT-uTv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="k6f-tc-nl7">
                            <connections>
                                <action selector="cancelPressed:" destination="dQ1-7b-S65" id="bqL-hC-AzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JVj-ot-cou">
                            <connections>
                                <action selector="savePressed:" destination="dQ1-7b-S65" id="N8P-xo-1a4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="anonymousTextField" destination="YHz-Gm-bAm" id="usa-aN-8p0"/>
                        <outlet property="emailLabel" destination="oXa-So-5SQ" id="j0c-2p-Xef"/>
                        <outlet property="nameTextField" destination="5pb-dj-dIa" id="Lrr-on-3h5"/>
                        <outlet property="notificationsTextField" destination="tWu-DN-Tyu" id="O4c-Mu-R2X"/>
                        <outlet property="roleTextField" destination="q4N-2A-UfP" id="AeQ-1W-5YB"/>
                        <outlet property="userCoursesEditTableView" destination="yod-Sa-pXQ" id="Fos-Zw-A8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewi-TB-Rbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="352"/>
        </scene>
        <!--Add User Course-->
        <scene sceneID="65X-fl-nXd">
            <objects>
                <tableViewController title="Add User Course" id="BB0-dh-ZmG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWe-IX-NuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iDV-fg-s4Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDV-fg-s4Z" id="Ynf-sv-lB7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BB0-dh-ZmG" id="mFA-LK-eHF"/>
                            <outlet property="delegate" destination="BB0-dh-ZmG" id="YPi-hI-eib"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzM-ty-3AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="352"/>
        </scene>
    </scenes>
</document>
